<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>知轩藏书 下载索引</title>
  <link rel="stylesheet" href="/lib/css/common.css">
  <style>
    body,html{
      display:flex;
      margin:0;
      width: 100%;
      height: 100%;
      color:white;
    }
    #app{
      width:100%;
      height:100%;
      overflow: auto;
      background-color: #121212;
    }
    .main{
      width:800px;
      margin:0 auto;
      background-color: #0d1117;
    }
    .head{
      position:sticky;
      top:0px;
      background-color: #0d1117;
      padding:15px 0;
    }
    .list{
      width:100%;
    }
    .list table{
      width:100%;
    }
    thead tr td{
      padding:10px 0;
    }
    .search{
      margin: 15px 0;
    }
    .search-input{
      color:white;
      background-color:#0d1117;
      border:1px solid #4a4a4a;
      font-size: 1.5em;
      padding:3px 7px;;
    }
    .info{
      margin:15px 0;
    }
    .list-item:hover{
      background-color: rgba(255,255,255,0.1);
    }
    .list-item td{
      padding:7px 0;
    }
    .link-item{
      display: inline-block;
      margin:0 13px;
    }
    .link-target,:link,:any-link{
      text-decoration: none;
      color:rgb(0, 145, 46);
    }
    [v-cloak] {
      display: none;
    }
  </style>
</head>
<body>
  <div id="app" v-cloak>
    <div class="main">
      <div class="head">
        <div class="top">
          <a href="https://zxcs.wiki/" target="_blank">《“知轩藏书”站点情况说明》</a>
        </div>
        <!-- 搜索 -->
        <div class="search">
          <input class="search-input" type="text" placeholder="搜索" v-model="searchWords">
        </div>
        <!-- 信息 -->
        <div class="info" v-if="searchWords.length">
          搜索词：{{ searchWords }} ； 在 {{db.length}} 中找到 {{filtedList.length}} 个结果
        </div>
        <div class="info" v-else>
          <div v-if="db.length===0">
            加载中
          </div>
          <div v-else>
            共 {{db.length }} 个结果，数据来源: 2022/8 抓取时站点的数据，不包含历史上已经被删除的部分
          </div>
        </div>
        <hr>
      </div>
      
      <!-- 列表 -->
      <div class="list">
        <table>
          <tbody >
            <thead>
              <td>ID</td>
              <td>文件名</td>
              <td>大小</td>
              <td>下载链接</td>
            </thead>
            <tr class="list-item" 
              v-for="bookItem of filtedList">
              <td class="item-info id">
                {{ bookItem?.id }}
              </td>
              <td class="item-info title">
                {{ bookItem?.title }}
              </td>
              <td class="item-info size" width="100">
                {{ bookItem?.size }}
              </td>
              <td class="item-info link" width="180">
                <div class="link-item" v-for="(link,index) of bookItem.links">
                  <a :href="link" class="link-target" target="_blank">
                    链接{{index+1}}
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script type="module" src="/src/index.js" ></script>
</body>
</html>